<html>
    <head>
        <title> Tic Tac Toe </title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <meta charset="utf-8">
        <py-env>
            - paths:
                - ./test.py
        </py-env>
        
        <style>
            h1 {color:rgb(0, 0, 0); font-size: 40px}
            h2 {color:rgb(54, 72, 235); font-size: 20px}
            h3 {color:rgb(0, 0, 0); font-size: 10px}
            
            main{
                margin: 0;
                position: absolute;
                text-align: center;
            }

            #btns button{
                border: 3px solid black;
                border-radius: 5px;
                padding : 8px 60px;
                margin: 20px;
            }
            #btns button:hover{
                color:white;
                background-color: black;
            }

        </style>
    </head>
    <body>

        <div class ="main"; style="text-align: center">
            <h1> Tic-Tac-Toe using MCTS </h1>
            <h2> Start Tic-Tac-Toe of the following sizes: </h2>

            <div id = "btns">
                <button style = "font-size: 2em;" id ="3btn" pys-onClick ="3n" >3</button>
                <button style = "font-size: 2em;" id ="4btn" pys-onClick ="4n">4</button>
            </div>
            
            <div>
                <table id ="hello"></table>
            </div>
            
            <py-script>

            </py-script>

            <header>
                <h1>
                    CSS
                </h1>
            </header>
    

        </div>

        <py-script> 
            print('Hello, World!') 
            print("this is python")
            print("lol")
            
        </py-script>
        
    </body>
</html>